#URLLanzador=http://10.90.1.167/DisparadorInex/Lanzadorcron
#URLWSNegocio=http://10.90.1.167/SolicitarAvaluos/services/Negociocronuv

#URLLanzador=http://localhost:9080/DisparadorInex/Lanzadorcron
#URLWSNegocio=http://localhost:9080/SolicitarAvaluos/services/Negociocronuv

#URLLanzador=http://10.39.2.65:9089/SolicitarAvaluos/services/SolicitarAvaluos
#URLWSNegocio=http://10.39.2.65:9089/SolicitarAvaluos/services/SolicitarAvaluos

URLLanzador=http://google.com
URLWSNegocio=http://google.com

SEGUNDO=0
MINUTO=0,5,10,15,20,25,30,35,40,45,50
HORA=13,14,15,16,15



