sleep=5000
proyecto=avaluos,receptor_documentos,avaluos_linea_III,caso_de_prueba,consulta_fotos
URLs=http://avaluos.infonavit.org.mx/avaluos/jsp/index.jsp,http://avaluos.infonavit.org.mx/receptorDocumentosWS/ReceptorDocumentosService/WEB-INF/wsdl/ReceptorDocumentosService.wsdl,http://avaluos.infonavit.gob.mx/avaluos/jsp/index.jsp,http://localhost:9081/ReporteUVs/Jsp/pruebas.jsp,http://avaluos.infonavit.org.mx/ConsultaFotosWeb/buscaFotosAvaluo.htm
#