#URLLanzador=http://10.90.1.167/DisparadorInex/LanzadorSegcron
#URLWSNegocio=http://10.90.1.167/SolicitarAvaluos/services/Negociocronuv

#URLLanzador=http://localhost:9080/DisparadorInex/LanzadorSegcron
#URLWSNegocio=http://localhost:9080/SolicitarAvaluos/services/Negociocronuv

URLLanzador=http://10.39.2.65:9089/SolicitarAvaluos/services/SolicitarAvaluos
URLWSNegocio=http://10.39.2.65:9089/SolicitarAvaluos/services/SolicitarAvaluos

SEGUNDO=0
MINUTO=0,0,0
HORA=6,12,17


